# https config
FILE_STORAGE_HTTPS_CERTIFICATE_PASSWORD="PaSSw0rd"
FILE_STORAGE_EXTERNAL_HTTPS_CERTIFICATE_PATH="./infr/certs"
FILE_STORAGE_EXTERNAL_HTTPS_CERTIFICATE_NAME="localhost.pfx"


# File storage config
FILE_STORAGE_DOCKERFILE=./FileStorage/Https.Dockerfile

FILE_STORAGE_CONTAINER_NAME=filestorage
FILE_STORAGE_IMAGE=ghcr.io/vany152/file-storage-https:1.2.0

FILE_STORAGE_EXPOSING_HTTP_PORT=59080
FILE_STORAGE_INTERNAL_HTTP_PORT=80
FILE_STORAGE_EXPOSING_HTTPS_PORT=59443
FILE_STORAGE_INTERNAL_HTTPS_PORT=443

FILE_STORAGE_USE_HTTPS_REDIRECTION=true

FILE_STORAGE_EXPOSING_DIRECTORY_PATH=./infrastructure/file-storage
FILE_STORAGE_INTERNAL_DIRECTORY_PATH=/datafile-storage

FILE_STORAGE_INTERNAL_HTTPS_CERTIFICATE_PATH="/usr/local/share/ca-certificates/localhost.pfx"
FILE_STORAGE_ASPNETCORE_URLS="https://+443;http://+:80;"
FILE_STORAGE_ASPNETCORE_ENVIRONMENT=Production
FILE_STORAGE_PEM_CERTIFICATE_FILE_HOST_PATH=./infrastructure/certs/localhost.crt


# Database config
DATABASE_CONTAINER_NAME=filestorage_db

DATABASE_USER=admin
DATABASE_PASSWORD=PaSSw0rd
DATABASE_NAME=files

DATABASE_EXPOSING_PORT=55432
DATABASE_INTERNAL_PORT=5432

DATABASE_INITIAL_SCRIPTS_PATH=./initdb
DATABASE_DATA_EXPOSING_PATH=./infrastructure
DATABASE_DATA_INTERNAL_PATH=/var/lib/postgresql/data