version: "3.9"

services:
    postgres:
        volumes:
            - ./initdb:/docker-entrypoint-initdb.d
            - ./infrastructure/:/var/lib/postgresql/data
        environment:
            PGDATA: "/var/lib/postgresql/data/pgdata"
            POSTGRES_USER: "admin"
            POSTGRES_PASSWORD: "admin"